<RCC>
  <qresource prefix="icon">
    <file>icon/user-48.png</file>
    <file>icon/arrow-31-48.ico</file>
    <file>icon/arrow-96-48.ico</file>
    <file>icon/home-3-48.ico</file>
    <file>icon/home-3-48.png</file>
    <file>icon/home-4-48 (2).ico</file>
    <file>icon/login-48.ico</file>
    <file>icon/login-48.png</file>
    <file>icon/coin_money_icon.ico</file>
    <file>icon/history_icon.ico</file>
    <file>icon/home2.ico</file>
    <file>icon/home-161.png</file>
    <file>icon/order1.ico</file>
    <file>icon/package1.ico</file>
    <file>icon/packaging-product-14475.png</file>
    <file>icon/transaction-14830.png</file>
    <file>icon/notepad-48.ico</file>
    <file>icon/search-3-48.ico</file>
    <file>icon/x-mark-4-32.ico</file>
    <file>icon/x-mark-4-48.ico</file>
  </qresource>
</RCC>
