// main window style here //
#MainWindow {
    background-color: #2f313d;
}
// main toggle style here //
#change_btn {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
}
// main table head style here //
#widget, #widget_2, #widget_4 {
    background-color: #2f313d;
}
#label_2, #label_3, #label_4 {
    color: #fff;
}
// main left bar icon style here //
#icon_only_widget {
    background-color: #191b24;
    width: 50px;
}
// main left bar icon button style here //
#icon_only_widget QPushButton, QLabel{
    border: none;
    height: 50px;
}
#icon_only_widget home_btn_1, dashboard_btn_1, order_btn_1{
    background-color: #788596;
}
#icon_only_widget QPushButton:hover{
    background-color: #2f313d;
}
#icon_only_widget QPushButton:checked{
    color: #383c4a;
}
#logo_label_1 {
    padding: 5px;
}
// main left full menu bar style here //
#full_menu_widget {
    background-color: #191b24;
}
#full_menu_widget QPushButton {
    border: none;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #fff;
}
#full_menu_widget QPushButton:hover {
    background-color: #2f313d;
}
#full_menu_widget QPushButton:checked {
    color: #383c4a;
}
#logo_label_2 {
    padding: 5px;
    color: #fff;
}
#logo_label_3 {
    padding-right: 10px;
    color: #fff;
}
// main search button style here //
#search_btn {
    border: none;
}
#search_input {
    border: none;
    padding: 5px 10px;
    background-color: #686c78;
}
#search_input:focus {
    background-color: #686c78;
}
// main logout button style here //
#logout_btn {
    background-color: #2f313d;
    border: none;
    border-radius: 5px;
    padding: 8px 8px 5px 5px;
}
#logout_btn:hover {
    background-color: #191b24;
}
#logout_btn:pressed {
    background-color: rgb(189, 13, 138)
}
// main tables style here //
#tableWidget, #tableWidget_2, #tableWidget_3 {
    background-color: #f9fafd;
}
